# This is the starturl of the application
StartURL=https://desolate-cove-31451.herokuapp.com


# Where the  webdriver is located. Used for running the test locally.
WebDriverChromeDriverPath=src/main/resources/chromedriver.exe
WebDriverIeDriverPath=
WebDriverFirefoxDriverPath=

# Used browser, available options are: { chrome, ie, firefox, remote }.
# The remote browser uses the RemoteBrowserHubAddress to find a hub to distribute the test to.
# The jar for the Selenium Hub can be found in /src/main/resources
UseBrowser=remote
RemoteBrowserHubAddress=http://127.0.0.1:4444/wd/hub

# Directory where yaml files are located
YamlDir=src/test/resources/config/yamlfiles/